<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chico's FAS, Inc. Cares</title>
    <link href="static/css/style.css" rel="stylesheet">

    <script type="text/javascript">
    var image1 = new Image ()
    image1.src = "static/images/Pictures_given_to_us/Habitat/PWPT.jpg"
    var image2 = new Image ()
    image2.src = "static/images/Pictures_given_to_us/LBBC/Be Bold.jpg"
    var image3 = new Image ()
    image3.src = "static/images/Pictures_given_to_us/LBBC/147_2018_reach_and_raise-147.jpg"
    </script>

<body>
    <section>
        <div class="navbar navbar-brands">
            <img class="fascares-logo" src="static/images/2018/fascares_logo.png" alt="Chicos FAS Cares" />
            <ul class="nav navbar-nav">
                <li class="navlogo chicos" role="button"><a href="https://www.chicos.com/store/?utm_medium=microsite&amp;utm_source=CMNH&amp;utm_campaign=Header_logo"><img src="static/images/logos/2016/chicos%402x.png" alt="Chico's" /></a></li>
                <li class="navlogo whbm" role="button"><a href="https://www.whitehouseblackmarket.com/store/?utm_medium=microsite&amp;utm_source=CMNH&amp;utm_campaign=Header_logo"><img src="static/images/logos/2016/whbm%402x.png" alt="White House Black Market" /></a></li>
                <li class="navlogo soma" role="button"><a href="https://www.soma.com/store/?utm_medium=microsite&amp;utm_source=CMNH&amp;utm_campaign=Header_logo"><img src="static/images/logos/2016/soma%402x.png" alt="Soma" /></a></li>
            </ul>
        </div>

        <center> <img src="https://farm3.static.flickr.com/2610/4148988872_990b6da667.jpg" name="slide" width="55%" height="55%"> </center>
            <script type="text/javascript">
            var step = 1
            function slideit(){
                document.images.slide.src=eval ("image"+step+".src")
                if (step<3)
                step++
                else
                step = 1
                setTimeout ("slideit() ",3700)
            }
            slideit()
            </script>
    </section>

    <section>
        <h1 class="text-center">Chico’s FAS Cares</h1>
        <p class="indent">Chico’s FAS and our family of brands, Chico’s, White House Black Market and Soma, are committed to positively impacting our customers, associates and the communities in which we live and do business. From our inception, giving back has been at the heart of our Company.</p>
    </section>




<div>
    <a href="http://www.chicosfas-cares.com/habitat/" target="" data-cms-ai="0">
    <img class="centerpictures" src="static\images\Pictures_given_to_us\Habitat\HABITAT_LOGO_SplashNEWEST.jpg" width="15%" height="15%"></a>
    <a href="http://www.chicosfas-cares.com/lbbc/" target="" data-cms-ai="0">
   <img class="centerpictures" src="static\images\Pictures_given_to_us\LBBC\LBB_NEW.JPG" width="15%" height="15%"></a>
</div>
        <p class="indent">Our brand and corporate cause-related initiatives are focused on women’s health, well-being and empowerment. Our effort includes raising awareness and funds through local and national partnerships with organizations like Habitat for Humanity International, Living Beyond Breast Cancer, American Red Cross and the National Network to End Domestic Violence, as well as regional, community-based philanthropic causes, disaster relief and associate volunteerism.</p>


    <div class="footer-copyright">
	<p>&copy;2015-2018 Chico’s FAS, Inc. All Rights Reserved.<br/>
		Chico’s, White House Black Market, and Soma are registered trademarks owned by Chico’s Brands Investments, Inc.<br/>
        All rights reserved.</p>
</div>
</body>

</html>